DOCKER_CONTAINER_NAME="Container name of docker"
DB_HOST="localhost"
DB_NAME="database name"
DB_USER="database user"
DB_PASSWORD="database password"
DB_PORT=5432

DATABASE_URL="postgresql://{user}:{password}@localhost:5432/{database name}?schema=public"

JWT_SECRET="your secure password to authenticate users"